{
  "name": "baby-care",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "backup:create": "node packages/operations/dist/cli.js backup:create",
    "backup:verify": "node packages/operations/dist/cli.js backup:verify",
    "backup:restore": "node packages/operations/dist/cli.js backup:restore",
    "backup:restore-verify": "node packages/operations/dist/cli.js backup:restore-verify",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:operations": "pnpm --filter @baby-care/operations test",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "typescript": ">=5.9 <6.1",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
